{
  "name": "Ferie Quiz",
  "short_name": "Ferie Quiz",
  "description": "En sjov ferie-quiz til 1-4 spillere med kategorier, sværhedsgrader og billedgåder.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ff6b57",
  "theme_color": "#ff6b57",
  "lang": "da",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
